# netrepo

Net3.0/net-api/: pom.xml
Net3.0/net-common/: pom.xml
Net3.0/net-manager-interface/: pom.xml
Net3.0/net-manager-service/: pom.xml
Net3.0/net-manager-service/src/main/java/com/net/manager/: ManagerServiceApplication.java
Net3.0/net-manager-service/src/main/resources/: application-druid.yml  application-dubbo.yml  application-mybatis.yml  application.yml  mybatis-config.xml
Net3.0/net-manager-web/: pom.xml
Net3.0/net-manager-web/src/main/java/com/net/manager/: ManagerWebApplication.java
Net3.0/net-manager-web/src/main/resources/: application-dubbo.yml  application.yml
Net3.0/net-model/: pom.xml
Net3.0/net-parent/: pom.xml
